CREATE TABLE `stock_tiger_list` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `isvalid` tinyint(2) DEFAULT '1' COMMENT '状态--0：有效，1：失效',
  `version` int(11) DEFAULT '1' COMMENT '乐观锁，解决并发访问',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '数据创建时间',
  `create_user` varchar(50) DEFAULT NULL COMMENT '数据创建人',
  `update_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '数据修改时间',
  `update_user` varchar(50) DEFAULT NULL COMMENT '数据修改人',
  `stock_code` varchar(20) DEFAULT NULL COMMENT '股票编码',
  `stock_name` varchar(20) DEFAULT NULL COMMENT '股票名称',
  `publish_time` varchar(20) DEFAULT NULL COMMENT '发布日期',
  `upper_range` decimal(10,2) DEFAULT '0.00' COMMENT '涨跌幅',
  `hand_rate` decimal(10,2) DEFAULT '0.00' COMMENT '换手率',
  `focus_reason` varchar(200) DEFAULT NULL COMMENT '上榜原因',
  `buy_money` decimal(20,2) DEFAULT '0.00' COMMENT '买入额',
  `sell_money` decimal(20,2) DEFAULT '0.00' COMMENT '卖出额',
  `unusual_reason` varchar(2000) DEFAULT NULL COMMENT '异动原因',
  `choose_reason` varchar(2000) DEFAULT NULL COMMENT '选择原因',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=146 DEFAULT CHARSET=utf8mb4 COMMENT='龙虎榜'

CREATE TABLE `stock_sector_upper_rate` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `isvalid` tinyint(2) DEFAULT '1' COMMENT '状态--0：有效，1：失效',
  `version` int(11) DEFAULT '1' COMMENT '乐观锁，解决并发访问',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '数据创建时间',
  `create_user` varchar(50) DEFAULT NULL COMMENT '数据创建人',
  `update_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '数据修改时间',
  `update_user` varchar(50) DEFAULT NULL COMMENT '数据修改人',
  `first_sector` varchar(100) DEFAULT NULL COMMENT '一级行业',
  `forth_sector` varchar(100) DEFAULT NULL COMMENT '四级行业',
  `one_rise_rate` decimal(10,2) DEFAULT '0.00',
  `tow_rise_rate` decimal(10,2) DEFAULT '0.00',
  `three_rise_rate` decimal(10,2) DEFAULT '0.00',
  `four_rise_rate` decimal(10,2) DEFAULT '0.00',
  `five_rise_rate` decimal(10,2) DEFAULT '0.00',
  `six_rise_rate` decimal(10,2) DEFAULT '0.00',
  `seven_rise_rate` decimal(10,2) DEFAULT '0.00',
  `eight_rise_rate` decimal(10,2) DEFAULT '0.00',
  `nine_rise_rate` decimal(10,2) DEFAULT '0.00',
  `ten_rise_rate` decimal(10,2) DEFAULT '0.00',
  `eleven_rise_rate` decimal(10,2) DEFAULT '0.00',
  `twelve_rise_rate` decimal(10,2) DEFAULT '0.00',
  `one_upper_average` decimal(10,2) DEFAULT '0.00',
  `tow_upper_average` decimal(10,2) DEFAULT '0.00',
  `three_upper_average` decimal(10,2) DEFAULT '0.00',
  `four_upper_average` decimal(10,2) DEFAULT '0.00',
  `five_upper_average` decimal(10,2) DEFAULT '0.00',
  `six_upper_average` decimal(10,2) DEFAULT '0.00',
  `seven_upper_average` decimal(10,2) DEFAULT '0.00',
  `eight_upper_average` decimal(10,2) DEFAULT '0.00',
  `nine_upper_average` decimal(10,2) DEFAULT '0.00',
  `ten_upper_average` decimal(10,2) DEFAULT '0.00',
  `elven_upper_average` decimal(10,2) DEFAULT '0.00',
  `twelve_upper_average` decimal(10,2) DEFAULT '0.00',
  `one_shock_average` decimal(10,2) DEFAULT '0.00',
  `tow_shock_average` decimal(10,2) DEFAULT '0.00',
  `three_shock_average` decimal(10,2) DEFAULT '0.00',
  `four_shock_average` decimal(10,2) DEFAULT '0.00',
  `five_shock_average` decimal(10,2) DEFAULT '0.00',
  `six_shock_average` decimal(10,2) DEFAULT '0.00',
  `seven_shock_average` decimal(10,2) DEFAULT '0.00',
  `eight_shock_average` decimal(10,2) DEFAULT '0.00',
  `nine_shock_average` decimal(10,2) DEFAULT '0.00',
  `ten_shock_average` decimal(10,2) DEFAULT '0.00',
  `elven_shock_average` decimal(10,2) DEFAULT '0.00',
  `twelve_shock_average` decimal(10,2) DEFAULT '0.00',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='四级行业增长统计'