# web-project-finance

./: pom.xml
transaction-logs/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffac11c0c2_cd31_5d722642_6  0_ffffac11c0c2_d5a8_5bd2f2e2_7  0_ffffac11c0c2_e77c_5c6569ec_7  0_ffffc0a8008c_cf5a_5e2002a9_7
web-project-api/: pom.xml
web-project-api/src/main/java/com/sky/: ProjectApiMain.java
web-project-api/src/main/java/com/sky/annotation/: LogRecord.java  LogRecordAspect.java
web-project-api/src/main/java/com/sky/api/: AbstractController.java
web-project-api/src/main/java/com/sky/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  WebConfig.java
web-project-api/src/main/java/com/sky/interceptor/: AccessInterceptor.java  LogInterceptor.java  SqlInjectInterceptor.java  WebConfig.java
web-project-api/src/main/java/com/sky/tools/: UserUtil.java
web-project-core/: pom.xml
web-project-core/src/main/java/com/sky/core/: ProjectCoreMain.java
web-project-core/src/main/resources/txt/: webWhite.txt
web-project-service/: pom.xml
web-project-service/src/main/java/com/sky/: ProjectServiceMain.java
web-project-service/src/main/java/com/sky/mapper/: BankCardMapper.java  BankLoadRecordMapper.java  CompanyBaseInformationMapper.java  CompanyOperateInformationMapper.java  ContryMacroEconomyClassMapper.java  ContryMacroEconomyIndexMapper.java  DailyExpensesClassMapper.java  DailyExpensesRecordMapper.java  EconomyMarketStatictisMapper.java  EconomyNewsInfluenceMapper.java  EconomyNewsStatictisMapper.java  EnglishRootAffixMapper.java  FinanceMarketMapper.java  FinanceMarketStockMapper.java  ForexDealDataFifteenMinuteMapper.java  ForexDealDataFiveMinuteMapper.java  ForexDealDataFourHourMapper.java  ForexDealDataMapper.java  ForexDealDataOneDayMapper.java  ForexDealDataOneHourMapper.java  ForexDealDataOneMinuteMapper.java  ForexDealDataOneMonthMapper.java  ForexDealDataOneWeekMapper.java  ForexDealDataThirtyMinuteMapper.java  ForexIndexTypeMapper.java  ForexNewsStatictisMapper.java  FuturesClassMapper.java  FuturesDealDataMapper.java  FuturesMarketProductMapper.java  HotDealDataMapper.java  IndexDealDataMapper.java  InvestForexOperateMapper.java  InvestForexReplayDetailMapper.java  InvestForexReplayMapper.java  InvestStockReplayDetailMapper.java  InvestStockReplayMapper.java  LearnDiarymMapper.java  LearnEnglishClassMapper.java  LearnEnglishWordMapper.java  LearnPagerQuestionMapper.java  (+54 more)
web-project-service/src/main/java/com/sky/mapping/: BankCardMapper.xml  BankLoadRecordMapper.xml  CompanyBaseInformationMapper.xml  CompanyOperateInformationMapper.xml  ContryMacroEconomyClassMapper.xml  ContryMacroEconomyIndexMapper.xml  DailyExpensesClassMapper.xml  DailyExpensesRecordMapper.xml  EconomyMarketStatictisMapper.xml  EconomyNewsInfluenceMapper.xml  EconomyNewsStatictisMapper.xml  EnglishRootAffixMapper.xml  FinanceMarketMapper.xml  FinanceMarketStockMapper.xml  ForexDealDataFifteenMinuteMapper.xml  ForexDealDataFiveMinuteMapper.xml  ForexDealDataFourHourMapper.xml  ForexDealDataMapper.xml  ForexDealDataOneDayMapper.xml  ForexDealDataOneHourMapper.xml  ForexDealDataOneMinuteMapper.xml  ForexDealDataOneMonthMapper.xml  ForexDealDataOneWeekMapper.xml  ForexDealDataThirtyMinuteMapper.xml  ForexIndexTypeMapper.xml  ForexNewsStatictisMapper.xml  FuturesClassMapper.xml  FuturesDealDataMapper.xml  FuturesMarketProductMapper.xml  HotDealDataMapper.xml  IndexDealDataMapper.xml  InvestForexOperateMapper.xml  InvestForexReplayDetailMapper.xml  InvestForexReplayMapper.xml  InvestStockReplayDetailMapper.xml  InvestStockReplayMapper.xml  LearnEnglishClassMapper.xml  LearnEnglishWordMapper.xml  LearnPaperMapper.xml  MessagePriceStaticMapper.xml  (+47 more)
web-project-service/src/main/java/com/sky/model/: BankCard.java  FuturesClass.java  (+92 more)
web-project-web/: pom.xml
web-project-web/src/main/java/com/sky/: WebApplication.java  WebProjectWebApplication.java
web-project-web/src/main/resources/: application.yml  logback.xml  sql.txt
web-project-web/src/main/resources/static/css/: index.css  login.css
web-project-web/src/main/resources/static/js/: common-model.js  common.js  index.js  login.js  sky.ajax.js
web-project-web/src/main/resources/static/json/: industryRelated.json
web-project-web/src/main/resources/templates/: home.html  index.html  login.html
web-project-web/src/main/resources/templates/page/: bankCardList.html  bankLoadRecordList.html  companyAllInfomationStatictis.html  companyInformationEdit.html  companyInformationList.html  dailyExpensesClassList.html  dailyExpensesRecordList.html  dayNewsStatisticsList.html  economyMarketStatisticsList.html  economyNewsStatisticsEdit.html  economyNewsStatisticsList.html  economyNewsStatisticsView.html  financeMarketList.html  forexCycleStatisticsList.html  forexNewsStatisticsList.html  futuresOrderStaticList.html  futuresOrderStatisticsEchart.html  handleSectorCycleList.html  handleStockCycleList.html  hotSectorStatisticList.html  investForexOperateList.html  investForexReplayEdit.html  investForexReplayList.html  investForexReplayView.html  investStockReplayList.html  learnDiaryEdit.html  learnDiaryList.html  learnDiaryView.html  learnEnglishClassList.html  learnEnglishWordList.html  learnQuestionList.html  learnTaskList.html  messagePriceStaticList.html  platformSectorList.html  sectorCovarStatisticsList.html  sectorCycleStatisticsList.html  sectorFestivalStatisticsList.html  sectorOrderStatisticsList.html  stockChoseClassList.html  stockChoseStrategyList.html  (+26 more)
web-project-web/src/test/java/com/sky/: CaculateTest.java  ChangeDataTest.java  CompetitorTest.java  CreateImgeTest.java  EnglishRootTest.java  JustTestMain.java  NoticTest.java  ProcessCompanyInfo.java  ProcessForexIndexTest.java  ProcessStockIndexTest.java  SplitTimeTest.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  ThreadTest.java  WebProjectWebApplicationTests.java  WordExportTest.java  companyNoticeTestFive.java  companyNoticeTestFour.java  companyNoticeTestOne.java  companyNoticeTestThree.java  companyNoticeTestTwo.java
(+413 files in other folders)
