<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>login</title>
	<link rel="stylesheet" href="libs/bootstrap-3.3.7/css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="libs/bootstrap-3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/login.js"></script>
	<style>
		html,body{
			margin: 0;
			border: 0;
			padding: 0;
			height: 100%;
            background: #3f4347;
		}
       .login-box{
			width: 500px;
		    height: 290px;
		    background: #e9ecef;
		    position: absolute;
		    top: calc(50% - 180px);
            left: calc(50% - 250px);
		   border-radius: 10px;
			-webkit-box-shadow: 0 5px 10px rgba(0,0,0,.5);
			    box-shadow: 0 5px 10px rgba(0,0,0,.5);
       }
       .login-box .form-horizontal{
       	    padding: 15px;
       	    /*padding-top: 50px;*/
       }
       .login-box .login-button{
            text-align: center;
       }
       .login-title{
       	    font-size: 24px;
		    text-align: center;
		    border-bottom: 1px solid #afa3a3;
		    padding-bottom: 10px;
       }
       .login-box .input-group-addon{
       	background: #fff;
       }
	</style>
</head>
<body>

<div class="login-box">
	<form class="form-horizontal" role="form">
	   <div class="form-group">
	    <label class="col-sm-12 login-title">系统登录</label>
	  </div>
	  <div class="form-group">
	    <label class="col-sm-2 control-label">用户名</label>
	    <div class="col-sm-9">
	      <div class="input-group">
            <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
            <input type="text" class="form-control" id="userName" placeholder="用户名">
        </div>
	    </div>
	  </div>
	  <div class="form-group">
	    <label class="col-sm-2 control-label">密码</label>
	    <div class="col-sm-9">
	      <div class="input-group">
            <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
            <input type="password" class="form-control" id="password" placeholder="密码">
        </div>
	    </div>
	  </div>
	<div class="form-group">
		<label class="col-sm-2 control-label"></label>
		<div class="col-sm-9">
			<div class="input-group">
				<span style="color: red;" id="error-alert">&nbsp;</span>
			</div>
		</div>
	</div>
	  <div class="form-group login-button">
	    <div class="col-sm-12">
	      <button type="submit" id="login-button" class="btn btn-primary col-sm-9 col-sm-offset-2">登录</button>
	    </div>
	  </div>
	</form>
</div>
</body>
</html>